#include <stdio.h>
int main() {
	int a = 2, b = 5;
	printf("%d, %d, %d\n", ++a + b--, a, ++b);// 9, 3, 5
	//전위 연산자나 후위 연산자 모두 한 줄에서 읽힌 연산 모두가 변수에 적용된다.
	//후위 연산자는 한줄이 끝나고 나서 적용되고
	//전위 연산자는 연산을 하고 있는 줄에서 연산이 적용된다. 
	// 따라서 위의 연산에서는 ++a와 ++b가 적용되어 ++a + b-- = 3+6이 된다
}